<!DOCTYPE html>
<html lang="rs">
<head>
    <title>Muzički magazin - Predstojeći muzički događaji</title>
    <meta charset="utf-8"/>
    <meta name="description" content="UIT seminarski rad" />
    <meta name="keywords" content=""/>
    <meta name="author" content="Stefan Stanković"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<div id="container">

		<!--navigacija-->
		<nav>
            <ul>
                <a href="index.html"><h2>Addicted To Noise</h2></a>
                <li><a href="index.html">Početna</a></li>
                <li><a href="dogadjaji.html"><u>Predstojeći muzički događaji</u></a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="forma.html">Forma</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>

        <div class="ocisti-nav"></div>
        <!--kraj navigacije-->

            <div class="naslov">
                <br><h3><br><br>Muzički događaji koji nas očekuju u 2017. godini</h3>
            </div>


        <div class="prvi">
            <a href="http://www.exitfest.org/sr" target="_blank"><img src="img/prvi.jpg" alt="img/prvi.jpg"></a>
            <h4 align="center">EXIT Festival 2017., Novi Sad, Srbija</h4>
            <p>EXIT je pokrenuo i najveću novogodišnju akciju otkako postoji! Samo tokom predstojećih praznika, u akciji "1 karta = 4 festivala", svi već postojeći ili budući kupci ulaznice za EXIT festival po ceni od 6.490 dinara, dobiće na poklon i ulaznice za preostala tri festivala EXIT Leta ljubavi 2017, za Sea Star festival u Hrvatskoj (26. i 27. maja), Revolution Festival u Rumuniji (2. i 3. juna), te Sea Dance festival u Crnoj Gori (13-15. jula). Broj ulaznica u ovoj akciji je veoma ograničen, a svi kupci, postojeći ili budući, svoje EXIT ulaznice moći će lako da registruju od 1. do 28. februara. U prodaji je i veoma ograničen broj turističkih paketa za EXIT festival već od 69 evra. Paketi sadrže ulaznice i smeštaj u festivalskom kampu na Dunavu, a na sajtu Exit Tripa, zvanične turističke agencije Exit Avanture, moguće je odabrati i drugi smeštaj, u hostelu ili apartmanima. Takođe, moguće je rezervisati i polazak posebnim autobuskim vožnjama za Novi Sad iz Beograda i Niša. Od 20. decembra u prodaji će biti i veoma ograničen broj paketa za Sea Star Festival. 
            </p>
        </div>  

        <div class="prvi">
            <a href="https://www.festicket.com/festival/tomorrowland-2017/" target="_blank"><img src="img/drugi.jpg" alt="img/drugi.jpg"></a>
            <h4 align="center">TomorrowLand Festival 2017., Boom, Belgija</h4>
            <p>TomorrowLand je bez sumnje najveći i najznačajniji dance music festival na planeti. House, EDM, techno, drum & bass, hardstyle i svi ostali žanrovi elektronske muzike su reprezentovani od strane svetski poznatih zvezda, svi zajedno organizovani na najvećem mogućem nivou koji je poznat ljudskoj vrsti. Uz svaki detalj festivala pokriven iskustvom, putovanje u TomorrowLand ostavlja utiske koji bi mogli da nadžive bilo šta drugo. Sa ovim nivoom popularnost dolaze i zastrašujući podaci, karte i paketi su rasprodati u roku od samo nekoliko minuta. Pa ko je imao sreće, doživeće vikend života. Kako bi obeležili ovu godinu u stilu, festival će se proširiti na dva vikenda, pokrivaće 21-23 jul i 28-30 jul , tako će dočekati više ljudi nego ikad do sad.
            </p>
        </div>  

        <div class="prvi">
            <a href="https://www.festicket.com/festival/electric-daisy-carnival-uk-2017/" target="_blank"><img src="img/treci.jpg" alt="img/treci.jpg"></a>
            <h4 align="center">Electronic Dance Carnival 2017.</h4>
            <p>Ove godine EDC festival će se održati u Milton Keynes-u u Velikoj Britaniji. Sada u već svojoj petoj godini postojanja, ovaj festival je postao satelit legendarnog američkog benda koji nosi isto ime, i koji je ugostio jedne od najvećih muzičkih dance festivala u prošloj deceniji. Festival će početi 8. jula i trajaće čitava 3 dana, pa vam predlažemo da što pre rezervišete svoje karte. Ne znam više šta da pišem ovde. Ne znam više šta da pišem ovde.Ne znam više šta da pišem ovde. Ne znam više šta da pišem ovde. Ne znam više šta da pišem ovde. Ne znam više šta da pišem ovde. Ne znam više šta da pišem ovde. Ne znam više šta da pišem ovde. Ne znam više šta da pišem ovde.
            </p>
        </div>  

        <div class="prvi">
            <a href="https://ultramusicfestival.com/" target="_blank"><img src="img/cetvrti.jpg" alt="img/cetvrti.jpg"></a>
            <h4 align="center">Ultra Music Festival 2017., Miami, Florida</h4>
            <p>Ultra Music Festival se održava u Majamiju u Bajfrontovom parku. Od 2011. godine festival traje tri dana sa posećenošću od oko 155.000 ljudi. 2014. godine festival je prvi put bio održan dva vikenda uzastopno kombinujući tako posetu od oko 330.000 ljudi. Od 2012. UMF se održava širom sveta a države koje su već imale tu čast su : Španija, Koreja, Japan, Hrvatska, Singapur, Brazil. 19. po redu festival će biti održan od 24. do 26. marta. Izvođači koji nastupaju su: Tiësto, Underworld, Justice, Paul van Dyk, Carl Cox, Armin van Buuren, MSTRKRFT, deadmau5, Annie Mac, Eric Prydz, Ferry Corsten, Calvin Harris, Moby, The Crystal Method, Boys Noize, Benny Benassi, Armand van Helden, The Bravery, David Guetta i mnogi drugi.
            </p>
        </div>  

        <footer>
          <p>&copy Stankela 2017
        </footer>
    </div>

</body>
</html>