<!DOCTYPE html>
<html lang="rs">
<head>
    <title>Muzički magazin - FAQ</title>
    <meta charset="utf-8"/>
    <meta name="description" content="UIT seminarski rad" />
    <meta name="keywords" content=""/>
    <meta name="author" content="Stefan Stanković"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    
	<div id="container">

		<!--navigacija-->
		<nav>
            <ul>
                <a href="index.html"><h2>Addicted To Noise</h2></a>
                <li><a href="index.html">Početna</a></li>
                <li><a href="dogadjaji.html">Predstojeći muzički događaji</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="forma.html">Forma</a></li>
                <li><a href="faq.html"><u>FAQ</u></a></li>
            </ul>
        </nav>

        <div class="ocisti-nav"></div>
        <!--kraj navigacije-->

            <div class="faqnaslov">         
                <h3 id="vrh"><b>Stranica sa često postavljanim pitanjima</b></h3>
            </div>

            <div class="faqsredina">
                <p>1. Zašto posetiti neki od ovih muzičkih festivala ?</p>
                <p>2. Šta imamo u ponudi ?</p>
                <p>3. Zašto karte rezervisati baš preko nas ?</p>
                <p>4. Da li je moguće naručiti karte iz inostranstva ?</p>
                <p>5. Šta mogu da uradim ako odustanem od odlaska a već sam kupio karte ?</p>
                <hr>
                <p>1. Zato što ćete doživeti nešto nezaboravno što ćete pamtiti čitavog života. </p>
                <p>2. U ponudi imamo 12 muzičkih festivala :<br><br>
                        Exit Festival<br>
                        TomorrowLand Festival<br>
                        EDC Festival<br>
                        UMF Festival<br>
                        Warrior's Dance Festival<br>
                        Sziget Festival<br>
                        SummerFest Festival<br>
                        Electric Zoo Festival<br>
                        Rock The Bells Festival<br>
                        Burning Man Festival<br>
                        Made In America Festival<br>
                        Austin City Limits Festival<br><br></p>
                <p>3. Zato što smo ovlašćeni distributeri karata za sve ove festivale.</p>
                <p>4. Nažalost ne, ne primamo narudžbine iz inostranstva i isto tako i ne šaljemo karte u inostranstvo.</p>
                <p>5. Ili da ih prodaš ili da se obesiš.</p>

                <div id="navrh"><a href="faq.html#vrh">&#9650; Povratak na vrh &#9650;</a></div>

            </div>

            <footer>
          <p>&copy Stankela 2017
        </footer>

    </div>

</body>
</html>