<!DOCTYPE html>
<html lang="rs">
<head>
    <title>Muzički magazin - Forma</title>
    <meta charset="utf-8"/>
    <meta name="description" content="UIT seminarski rad" />
    <meta name="keywords" content=""/>
    <meta name="author" content="Stefan Stanković"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<div id="container">

		<!--navigacija-->
		<nav>
            <ul>
                <a href="index.html"><h2>Addicted To Noise</h2></a>
                <li><a href="index.html">Početna</a></li>
                <li><a href="dogadjaji.html">Predstojeći muzički događaji</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="forma.html"><u>Forma</u></a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>

        <div class="ocisti-nav"></div>
        <!--kraj navigacije-->

        <sectio class="karte">
            <article class="forma">
                <h3 align =" center"><br>Rezervacija i kupovina karata</h3>
                <form>
                    <fieldset>
                        <legend>Vaši lični podaci</legend>
                        <label for="Ime">Ime</label>
                        <input id="Ime" type="text" name="Ime" placeholder="Vaše ime"><br>

                        <label for="Prezime">Prezime</label>
                        <input id="Prezime" type="text" name="Prezime" placeholder="Vaše Prezime"><br>

                        <label for="jmbg">JMBG</label>
                        <input id="jmbg" type="text" name="jmbg" placeholder="Vaš JMBG"><br>
                    </fieldset>

                    <fieldset>
                        <legend>Kupovina karata</legend>
                        <label for="Festival">Festival</label>
                        <select id="Festival" name="Festival">
                            <option value="Exit">Exit</option>
                            <option value="TomorrowLand">TomorrowLand</option>
                            <option value="EDC">Electronic Dance Carneval</option>
                            <option value="UMF">Ultra Music Festival</option>
                            <option value="WDF">Warrior's Dance Festival</option>
                            <option value="Sziget">Sziget Festival</option>
                            <option value="Summer">Summerfest Festival</option>
                            <option value="Zoo">Electric Zoo Festival</option>
                            <option value="RBF">Rock the Bells Festival</option>
                            <option value="BMF">Burning Man Festival</option>
                            <option value="MIAF">Made in America Festival</option>
                            <option value="ACL">Austin City Limits</option>
                        </select><br>

                         <label for="Broj karata">Broj karata</label>
                        <select id="Broj karata" name="Broj karata">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select><br>

                        <label for="Plaćanje">Plaćanje</label>
                        <select id="Plaćanje" name="Plaćanje">
                            <option value="Keš">Keš</option>
                            <option value="Kartica">Kartica</option>
                            <option value="Uplatnica">Uplatnica</option>
                        </select><br>

                       

                        <label for="Dostava">Dostava</label>
                        <select id="Dostava" name="Dostava">
                            <option value="Post Express">Post Express</option>
                            <option value="Lično preuzimanje">Lično preuzimanje</option>
                        </select><br>

                    </fieldset>

                    <h3><input class="dugme" type="submit" value="Potvrdi"></h3>
                        </form>
                    </article>

                </section>

        <footer>
          <p>&copy Stankela 2017
        </footer>
            </div>


    </div>
</body>
</html>
