<!DOCTYPE html>
<html lang="rs">
<head>
    <title>Muzički magazin - Galerija</title>
    <meta charset="utf-8"/>
    <meta name="description" content="UIT seminarski rad" />
    <meta name="keywords" content=""/>
    <meta name="author" content="Stefan Stanković"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<div id="container">

		<!--navigacija-->
		<nav>
            <ul>
                <a href="index.html"><h2>Addicted To Noise</h2></a>
                <li><a href="index.html">Početna</a></li>
                <li><a href="dogadjaji.html">Predstojeći muzički događaji</a></li>
                <li><a href="galerija.html"><u>Galerija</u></a></li>
                <li><a href="forma.html">Forma</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>

        <div class="ocisti-nav"></div>


        <div class="galerija">
            
                <h3><b>Galerija</b></h3>
                <p>Ovde možete videti slike najvećih svetskih muzičkih festivala. Ovde možete videti slike najvećih svetskih muzičkih festivala. Ovde možete videti slike najvećih svetskih muzičkih festivala. Ovde možete videti slike najvećih svetskih muzičkih festivala. Ovde možete videti slike najvećih svetskih muzičkih festivala.Ovde možete videti slike najvećih svetskih muzičkih festivala.Ovde možete videti slike najvećih svetskih muzičkih festivala.Ovde možete videti slike najvećih svetskih muzičkih festivala.Ovde možete videti slike najvećih svetskih muzičkih festivala.Ovde možete videti slike najvećih svetskih muzičkih festivala.  </p>
         </div>

         <section class="delovi efekat">
            <article class="artikal">
                <a href="img/1.jpg" target="_blank"><img src="img/1.jpg" alt="1.jpg" /></a>
                <p><b>EXIT Festival</b></p>
            </article>
        </section>

        <section class="delovi efekat">
            <article class="artikal">
                <a href="img/2.jpg" target="_blank"><img src="img/2.jpg" alt="2.jpg" /></a>
                <p><b>TomorrowLand Festival</b></p>
            </article>
        </section>

        <section class="delovi efekat">
            <article class="artikal">
                <a href="img/3.jpg" target="_blank"><img src="img/3.jpg" alt="3.jpg" /></a>
                <p><b>EDC Festival</b></p>
            </article>
        </section>

        <section class="delovi efekat">
            <article class="artikal">
                <a href="img/4.jpg" target="_blank"><img src="img/4.jpg" alt="4.jpg" /></a>
                <p><b>UMF Festival</b></p>
            </article>
        </section>

        <section class="delovi efekat">
            <article class="artikal">
                <a href="img/5.jpg" target="_blank"><img src="img/5.jpg" alt="5.jpg" /></a>
                <p><b>WDF Festival</b></p>
            </article>
        </section>


<section class="delovi efekat">
            <article class="artikal">
                <a href="img/6.jpg" target="_blank"><img src="img/6.jpg" alt="6.jpg" /></a>
                <p><b>Sziget Festival</b></p>
            </article>
        </section>


<section class="delovi efekat">
            <article class="artikal">
                <a href="img/7.jpg" target="_blank"><img src="img/7.jpg" alt="7.jpg" /></a>
                <p><b>SummerFest Festival</b></p>
            </article>
        </section>


<section class="delovi efekat">
            <article class="artikal">
                <a href="img/8.jpg" target="_blank"><img src="img/8.jpg" alt="8.jpg" /></a>
                <p><b>Electric Zoo Festival</b></p>
            </article>
        </section>


		<footer>
          <p>&copy Stankela 2017
        </footer>
    





    </div>

</body>
</html>
