<!DOCTYPE html>
<html lang="rs">
<head>
    <title>Muzički magazin</title>
    <meta charset="utf-8"/>
    <meta name="description" content="UIT seminarski rad" />
    <meta name="keywords" content=""/>
    <meta name="author" content="Stefan Stanković"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    
	<div id="container">

		<!--navigacija-->
		<nav>
            <ul>
                <a href="index.html"><h2>Addicted To Noise</h2></a>
                <li><a href="index.html"><u>Početna</u></a></li>
                <li><a href="dogadjaji.html">Predstojeći muzički događaji</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="forma.html">Forma</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>

        <div class="ocisti-nav"></div>
        <!--kraj navigacije-->

        
        <div class="wrapper">
            <img src="img/wrapper.jpg" alt="img/wrapper.jpg">
        </div>  



        <section class="prvasekcija">
            <article>
            <a href="https://en.wikipedia.org/wiki/Exit_(festival)" target="_blank"><img src="img/exit.jpg" alt="img/exit.jpg"></a><br>
            <h4 align="center">EXIT Festival, Novi Sad, Srbija</h4>
            <p><b>Festival za: </b>Avanturiste, rejvere, nostalgične Srbe<br><br>Od jednog skromnog protesta protiv Miloševićevog režima, EXIT je izrastao u jedan od najvećih muzičkih festivala u evropi. Novosadska tvrđava Petrovaradin koja oduzima dah, ima nebrojano mnogo bina koje su uvučene u svoje krivudave prolaze i ukrasne lukove, gde će radoznao čovek pronaći sve, od trensa i fank end soula do elektro i srpskog repa. Sigurnost nije baš na zavidnom nivou tako da čuvajte se labave kaldrme, ali vredno je rizika kada ste van dens arene i gledate izlazak sunca iznad dunava. Naši saveti : šorts, nešto protiv jakog sunca i potražite stan pre nego kamp ako želite da ostanete čitavi.Praćen je Sea Dance festivalom u Budvi, sa jednom kartom možete posetiti 4 festivala. 2015. godine poneo je titulu za jedan od naprestižnijih svetskih muzičkih festivala.</p>
            </article>
        </section>
        	


    <section class="drugasekcija">
        <article>
            <a href="https://www.tomorrowland.com/global/" target="_blank"><img src="img/tomorrowland.jpg" alt="img/tomorrowland.jpg"></a><br>
            <h4 align="center">TomorrowLand Festival, Belgija</h4>
            <p><b>Festival za: </b>Avanturiste, EDM ljubitelje<br><br>Prvo izdanje festivala održano je 14. avgusta 2005. godine. Pod organizacijom ID&T. Izvođači koji su bili uključeni : Push(M.I.K.E.), Armin van BUuren, Cor Fijneman, Yves Deruyter, Technoboy, Yoyi Biomehanika i Coone. Drugi festival po redu održan je 30. jula 2006. , domaćini su bili Armin van Buuren, Axwell, Marco Bailey, Fred Baker, David Guetta, Ruthless i DJ Zany. Festival traje 3 cela dana sa ukupnom posećenošću od oko 180.000 ljudi. Sve se odvija u zaštićenoj zoni, jako su retke pojave kriminala i lošeg ponašanja, biti oprezan i pripremljen jeste bitna stvar ali ako ste došli da se provedete i da uživate doživećete najlepši vikend u životu. Živite, igrajte, smejte se i naravno budite pametni i bezbedni.</p>
        </article>
    </section>  

        <div class="trecasekcija">
        
            <a href="https://en.wikipedia.org/wiki/Electric_Daisy_Carnival" target="_blank"><img src="img/edc.jpg" alt="img/edc.jpg"></a><br>
            <h4 align="center">EDC (Electric Daisy Carneval) Festival, Las Vegas</h4>
            <p><b>Festival za: </b>Avanturiste, EDM ljubitelje<br><br>
            Electric Daisy Carneval, poznatiji kao EDC, je jedan od najvećih Electronic Dance Music festivala na svetu, sa svojim sedištem u Las Vegasu, Nevadi. Od svog osnivanja proširio se na razne lokacije širom Sjedinjenjih Američkih Država (Kalifornija, Kolorado, Florida, Ilinois, Nevada, Nju Džerzi, Njujork, Teksas, Porto Riko), kao i van SAD-a na Meksiko, Veliku Britaniju, Brazil, Japan i Indiju. Festival ili karneval kako god, traje 2 dana tokom maja meseca sa posećenošću od oko 140.000 ljudi. Kada je bezbednost u pitanju, budite pametni, pratite svoje misli i telo, nemojte da pravite gluposti jer većina ljudi koji su tu su odlično raspoloženi i došli su da se lepo provedu.
            </p>
        </div>  

      <div class="cetvrtasekcija">
            <h5 align="center">Twenty One Pilots</h5>
            <p>Američki muzički dvojac poreklom iz Ohaja je u prethodnoj godini dospeo na listu od 10 najslušanijih. Nastali su 2009. godine i u ovom trenutku se sastoje iz dva člana, Žozefa i bubnjara Džoša Dana.Njihova popularnost je naglo porasla sredinom 2010. godine nakon puno putovanja i nastupa. Predlažemo vam da poslušate njihov album Blurryface.
            </p>
            <a href="img/top.jpg" target="_blank"><img src="img/top.jpg" alt="img/top.jpg"></a>
        </div>  

        <div class="petasekcija">
            <h5 align="center">2Cellos</h5>
            <p>Ponovo nešto sa našeg podneblja, hrvatski čelo duo Luka Šulić i Stjepan Hauser nastavljaju da oduševljavaju publiku gde god da se pojave. Nastali su 2011. godine i od samog početka su počeli da ostvaruju velike uspehe širom sveta i za vrlo kratko vreme ih je veliki broj ljudi zavoleo. Predlažemo vam da odete na njihov koncert jer se sigurno nećete pokajati. 
            </p>
            <a href="img/2cellos.jpg" target="_blank"><img src="img/2cellos.jpg" alt="img/2cellos.jpg"></a>
        </div>  

        <div class="sestasekcija">
            <h5 align="center">The Chainsmokers</h5>
            <p>Američki DJ dvojac Endriju Tagart i Aleks Pal koji je sa svojom pesmom "Selfie" 2014. godine dospeo na sam vrh liste u preko 20 zemalja. Nastali su 2012. godine i za vrlo kratko vreme su postali jako popularni širom sveta. Žanrovi kojima se bave su EDM, progressive,trap i future bass. Predlažemo vam da poslušate pesmu "Don't let me down" ali naravno i sve ostale.
            </p><br>
            <a href="img/chain.jpg" target="_blank"><img src="img/chain.jpg" alt="img/chain.jpg"></a>
        </div>  

        

        <div class="sedmasekcija">
            <a href="https://www.facebook.com/stefan.stankovic.1614" target="_blank"><img src="img/face.png" alt="img/face.png"></a>
        </div>  

        <div class="sedmasekcija">
            <a href="https://www.youtube.com/" target="_blank"><img src="img/yt.png" alt="img/yt.png"></a>
        </div> 

        <div class="osmasekcija">
            <a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="img/twitter.png"></a>
        </div> 

        <div class="sedmasekcija">
            <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png" alt="img/insta.png"></a>
        </div> 

        <div class="sedmasekcija">
            <a href="https://www.tumblr.com/" target="_blank"><img src="img/tumblr.png" alt="img/tumblr.png"></a>
        </div> 

        <footer>
          <p>&copy Stankela 2017
        </footer>
	</div>

</body>