#container{
    max-width: 100%;
    width: 100%;
    
}


/*----------Heder----------*/



header
{
    width: 100%;
    height: auto;
    margin: 0 auto 2% auto;
    background-position: 50% 20%;

}

header h1
{
    text-align: center;
    font-size: 300em;
}

/*----------Kraj hedera----------*/

/*----------Navigacija----------*/

nav h2 
{
	font-size: 16pt;
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

nav
{
	width:100%;
	position:fixed;
	margin:0;
	background-color: black;
	top: 0;
    left: 0;
    font-family: Verdana;
	font-size: 16px;
}

nav ul
{
	text-decoration: none;
	text-align: center;
}

nav ul li
{
	display:inline-block;
	text-align: center;
	
	height:2%;

}

nav ul li a 
{
	text-decoration: none;
	color:white;
	padding:20px;

}

.ocisti-nav{
    position: relative;
    visibility: hidden;
    height: 69px;
}

body
{
	background-color:black;
}


/*----------Kraj navigacije----------*/


/* ----------Wrapper----------*/

.wrapper
{
	width:100%;
}

.wrapper img
{
	width:100%;
}


/* ----------Kraj wrappera----------*/


/* ----------Sekcija----------*/

.prvasekcija
{
	width:98%;
	float:right;
	font-family: verdana;
	background-color: black;
	color:white;
	padding:10px;

}

.prvasekcija img
{
	float:left;
    width: 30%;
    padding: 18px;

}

.prvasekcija p 
{
	width:94%;
	text-align: left;
	float:fixed;
	padding:10px;
	
}

.drugasekcija
{
	width:98%;
	float:right;
	font-family: verdana;
	background-color: black;
	color:white;
	padding:10px;
}

.drugasekcija img
{
	float:right;
    width: 35%;
    height:;
    padding: 10px;
}

.drugasekcija p 
{
	width:96%;
	text-align: left;
	padding:10px;
}


.trecasekcija
{
	width:98%;
	float:right;
	font-family: verdana;
	background-color: black;
	color:white;
	padding:10px;
}

.trecasekcija img
{
	float:left;
    width: 30%;
    
    padding: 10px;

}

.trecasekcija p 
{
	width:96%;
	text-align: left;
	padding:10px;
}

.cetvrtasekcija
{
	width:33.33%;
	float:left;
	font-family: verdana;
	background-color: black;
	color:white;
}

.cetvrtasekcija p 
{
	text-align:left;
	font-size: 11pt;
	width:95%;
	padding:14px;
}

.cetvrtasekcija img
{	
	width:94.1%;
	padding:12px;
}

.petasekcija
{
	width:33.33%;
	float:left;
	font-family: verdana;
	background-color: black;
	color:white;
}

.petasekcija p 
{
	text-align:left;
	font-size: 11pt;
	width:95%;
	padding:16px;
}

.petasekcija img
{
	width:94%;
	padding:11px;
}

.sestasekcija
{
	width:33.33%;
	float:left;
	font-family: verdana;
	background-color: black;
	color:white;
}

.sestasekcija p 
{
	text-align:left;
	font-size: 11pt;
	width:95%;
	padding:5px;
}

.sestasekcija img
{
	width:94%;

	padding:12px;

}

.sedmasekcija 
{
	width:20%;
	float:left;
	font-family: verdana;
	background-color: black;
}

.sedmasekcija img
{
	width:60%;
	float:middle;
	padding:25px;
}

.osmasekcija 
{
	width:20%;
	float:left;
	font-family: verdana;
	background-color: black;
}

.osmasekcija img
{
	width:54.4%;
	float:middle;
	padding:46px;
}



/* ----------Kraj sekcije----------*/


/* ----------Futer----------*/


footer{
    clear: both;

    text-align: center;
 	
    background-color: black;
    color:white;
    padding:38px;
}


footer p{

	font-size: 12pt;
	font-family: verdana;
    padding: 15px;
}



/* ----------Kraj futera----------*/

/*----------Forma----------*/

.karte
{
	width: 100%;
    float: left;
}

.forma{
	width:45%;
    background-color:black;
    color: white;
    margin : 0 auto;
    padding:2.8em ;
    font-family: verdana;
}

label {
    display: block;
    float: left;
    width: 15em;
    margin-right: 1em;
    padding-left: 1em;
    color: white;
}

select, input{
    margin-left: 1em;

}


fieldset {
    float: left;
    clear: left;
    width: 100%;
    margin: 0 0 1.5em 0;
    padding: 5px;
}

fieldset li {
    float: left;
    clear: left;
    width: 100%;
    padding-bottom: 1em;
}

fieldset.submit {
    float: none;
    width: auto;
    border: 0 none #FFF;
    padding-left: 12em;
}

.dugme{
    width: 80px;
    font-size: 12pt;
    font-family: verdana;
}


/*----------Kraj forme----------*/

/*----------Dogadjaji----------*/


.naslov
{
	width:100%;
	font-family: verdana;
	color:white;
	background-color: black;
	text-align: center;
	padding:10px;
}



.prvi 
{
	width:100%;
	float:center;
	font-family: verdana;
	background-color:black;
	color:white;
	padding:22px;
	
}

.prvi img
{
	float:left;
    width: 30%;
    padding: 18px;
}

.prvi p 
{
	width:94%;
	text-align: left;
	
	padding:10px;
}




/*----------Kraj događaja----------*/

/*----------Galerija----------*/

.galerija
{
	width:98%;
	background-color: black;
	font-family: verdana;
	padding: 2.8em;

}

.galerija h3
{
	font-size: 14pt;
	color:white;
	text-align: center;
	padding:5px;
	
}

.galerija p 
{
	color:white;
	font-size: 12pt;
}

.delovi
{
	width: 20%;
    float: left;
    font-family: verdana;
    padding:33px;

}

.delovi img
{
	width: 100%;
    height:100%;
}



.artikal
{
	background-color: white;
}

.artikal p 
{
	color:black;
	text-align: center;


}

section[class*="efekat"]:hover {
    -webkit-transform: scale(1.30);  
    -webkit-transition: -webkit-transform .15s linear; 
}

/*----------Kraj galerije----------*/

/*----------FAQ----------*/

.faqnaslov
{
	width:100%;
	background-color: black;
	font-family: verdana;
	padding: 2.8em;

}

.faqnaslov h3
{
	font-size: 14pt;
	color:white;
	text-align: center;
	padding:7px;
	
}

.faqsredina
{
	width:60%;
	background-color: lightgray;
	font-family: verdana;
	font-size: 13pt;
	margin: 0 20%;
	padding-left: 1.5em;
	padding-top: 0.5em;
	padding-right: 2em;
	padding-bottom: 0.5em;

}

.faqnaslov #navrh{
    width: 100%;
    text-align: center;
    margin: 10px 0;
    padding: 10px 0;
}
/*----------Kraj FAQ----------*/



/*------------MEDIA UPITI-------------------*/

@media all and (max-width: 480px) and (min-width: 240px) {
.nav 
{
	
}

.nav-ul
{
	
	text-align: center;
	
}

.nav-li
{
	margin: 0;
	float: left;
	
	width: 80%;
}

.container
{
	width:95%;
}

.wrapper
{

}

.prvasekcija
{
	width: 95%;
	margin-bottom: 5px;
}

.prvasekcija img
{
	margin-top: 10px;
	width: 95%;
	max-width: 700px;
	
}


.drugasekcija
{
	width: 95%;
	margin-bottom:5px;
}

.drugasekcija img
{
	margin-top: 10px;
	width: 95%;
	max-width: 700px;
	
}

.trecasekcija
{
	width: 95%;
	margin-bottom: 5px;
}

.trecasekcija img
{
	margin-top: 10px;
	width: 95%;
	max-width: 700px;
	
}

.cetvrtasekcija
{
	width: 30%;
	margin-bottom: 5px;
	padding-right: 10px;
}

.cetvrtasekcija img
{
	
	width: 95%;
	max-width: 700px;
	
}

.petasekcija
{
	width: 30%;
	margin-bottom: 5px;
	padding-right: 10px;
}

.petasekcija img
{
	
	width: 95%;
	max-width: 700px;
	
}

.sestasekcija
{
	width: 30%;
	padding-right: 10px;
	
}

.sestasekcija img
{
	
	width: 95%;
	max-width: 700px;
	
}

.osmasekcija
{
	padding:0px;
	margin:0;
}



.prvi
{
	width:95%;
	margin-bottom:5px;
}

.prvi img
{
	margin-top: 10px;
	width: 95%;
	max-width: 700px;
}

.galerija
{
	width:85%;
	margin-bottom: 5px; 
	text-align: center;
}

.delovi
{
	
	float:center;
	margin-top: 10px;
	width: 95%;
	max-width: 700px;
}

.karte
{
	width:85%;
	margin-bottom: 5px; 
	text-align: left;
}


.forma
{
	width:85%;
	margin-bottom: 5px; 
	text-align: left;
}

}

@media all and (max-width: 970px) and (min-width: 481px) {

.nav 
{
	
}

.nav-ul
{
	
	text-align: center;
	
}

.nav-li
{
	margin: 0;
	float: left;
	
	width: 80%;
}

.container
{
	width:95%;
}

.wrapper
{

}

.prvasekcija
{
	width: 95%;
	margin-bottom: 5px;
}

.prvasekcija img
{
	margin-top: 10px;
	width: 95%;
	max-width: 700px;
	
}


.drugasekcija
{
	width: 95%;
	margin-bottom:5px;
}

.drugasekcija img
{
	margin-top: 10px;
	width: 95%;
	max-width: 700px;
	
}

.trecasekcija
{
	width: 95%;
	margin-bottom: 5px;
}

.trecasekcija img
{
	margin-top: 10px;
	width: 95%;
	max-width: 700px;
	
}

.cetvrtasekcija
{
	width: 30%;
	margin-bottom: 5px;
	padding-right: 10px;
}

.cetvrtasekcija img
{
	
	width: 95%;
	max-width: 700px;
	
}

.petasekcija
{
	width: 30%;
	margin-bottom: 5px;
	padding-right: 10px;
}

.petasekcija img
{
	
	width: 95%;
	max-width: 700px;
	
}

.sestasekcija
{
	width: 30%;
	padding-right: 10px;
	
}

.sestasekcija img
{
	
	width: 95%;
	max-width: 700px;
	
}

.osmasekcija
{
	padding:0px;
	margin:0;
}



.prvi
{
	width:95%;
	margin-bottom:5px;
}

.prvi img
{
	margin-top: 10px;
	width: 95%;
	max-width: 700px;
}

.galerija
{
	width:85%;
	margin-bottom: 5px; 
	text-align: center;
}

.delovi
{
	
	float:center;
	margin-top: 10px;
	width: 95%;
	max-width: 700px;
}

.karte
{
	width:85%;
	margin-bottom: 5px; 
	text-align: left;
}


.forma
{
	width:85%;
	margin-bottom: 5px; 
	text-align: left;
}

}
/*-------------KRAJ MEDIA UPITA--------------*/